# schedule-briefing-ai

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/schedule/briefing/: ScheduleBriefingAiApplication.java
src/main/java/com/schedule/briefing/config/: JpaAuditingConfig.java  MockDataInitializer.java  WebClientConfig.java
src/main/java/com/schedule/briefing/controller/: ScheduleBriefingController.java
src/main/java/com/schedule/briefing/converter/: ScheduleOptionInfoConverter.java
src/main/java/com/schedule/briefing/dto/: ScheduleResponse.java
src/main/java/com/schedule/briefing/entity/: ScheduleOption.java  UserSchedule.java
src/main/java/com/schedule/briefing/enums/: PickUpTypeCd.java  ReservationTypeCd.java
src/main/java/com/schedule/briefing/exception/: GlobalExceptionHandler.java  ScheduleNotFoundException.java
src/main/java/com/schedule/briefing/mapper/: ScheduleMapper.java
src/main/java/com/schedule/briefing/repository/: ScheduleOptionRepository.java  UserScheduleRepository.java
src/main/java/com/schedule/briefing/service/: GolfBriefingService.java  ScheduleBriefingService.java  ScheduleSessionManager.java
src/main/java/com/schedule/briefing/util/: TimeUtil.java
src/main/java/com/schedule/briefing/vo/: BriefingRequest.java  GeminiBriefingRequest.java  GeminiBriefingResponse.java  GolfScheduleOption.java  ScheduleOptionInfo.java  VehicleScheduleOption.java
src/main/resources/: application-local.yaml.example  application.yaml
src/test/java/com/schedule/briefing/: ScheduleBriefingAiApplicationTests.java
