plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.16'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.schedule'
version = '0.0.1-SNAPSHOT'

configurations.configureEach {
    resolutionStrategy {
        force 'org.apache.commons:commons-lang3:3.18.0'
    }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'

    // WebClient 사용을 위한 WebFlux (Mono/Flux 포함)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation platform('com.google.cloud:libraries-bom:26.50.0')

    // Google Gen AI SDK (Vertex AI / Gemini 호출)
    implementation 'com.google.genai:google-genai:1.34.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http'  // 버전 생략 (BOM이 관리)
    implementation 'com.google.cloud:google-cloud-aiplatform'
}

tasks.named('test') {
	useJUnitPlatform()
}
